http, FirefoxHTML-39002ADD8B2D9548
https, FirefoxHTML-39002ADD8B2D9548
.htm, FirefoxHTML-39002ADD8B2D9548
.html, FirefoxHTML-39002ADD8B2D9548
.url, FirefoxHTML-39002ADD8B2D9548
.png, Applications\i_view64.exe
.jpg, Applications\i_view64.exe
.JPG, Applications\i_view64.exe
.jpeg, Applications\i_view64.exe
.conf, Applications\sublime_text.exe
.txt, Applications\sublime_text.exe
.yaml, Applications\sublime_text.exe
.xml, Applications\sublime_text.exe
.ahk, Applications\sublime_text.exe
.js, Applications\sublime_text.exe
.gradle, Applications\sublime_text.exe
.adoc, Applications\sublime_text.exe
.md, Applications\sublime_text.exe
.bat, Applications\sublime_text.exe
.ini, Applications\sublime_text.exe
.py, Python.File
